0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:49 +0530] "GET /SalesChain/ HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:51 +0530] "GET /polyfills.js HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:51 +0530] "GET /styles.js HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:51 +0530] "GET /vendor.js HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:51 +0530] "GET /main.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:51 +0530] "GET /runtime.js HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:52 +0530] "GET /styles.js HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:53 +0530] "GET /vendor.js HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:26:54 +0530] "GET /main.js HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:39 +0530] "GET /SalesChain/ HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:40 +0530] "GET /SalesChain/main.js HTTP/1.1" 200 48238
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:40 +0530] "GET /SalesChain/runtime.js HTTP/1.1" 200 6224
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:40 +0530] "GET /SalesChain/styles.js HTTP/1.1" 200 186454
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:40 +0530] "GET /SalesChain/polyfills.js HTTP/1.1" 200 241823
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:42 +0530] "GET /SalesChain/vendor.js HTTP/1.1" 200 10123159
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:46 +0530] "GET /SalesChain/vendor.js.map HTTP/1.1" 200 10576775
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:52 +0530] "GET /MaterialIcons-Regular.woff2 HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:53 +0530] "GET /MaterialIcons-Regular.woff HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:28:54 +0530] "GET /MaterialIcons-Regular.ttf HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:14 +0530] "GET /ReadXLS HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:21 +0530] "GET /SalesChain/ HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:22 +0530] "GET /SalesChain/runtime.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:22 +0530] "GET /SalesChain/styles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:22 +0530] "GET /SalesChain/polyfills.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:22 +0530] "GET /SalesChain/vendor.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:22 +0530] "GET /SalesChain/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:35 +0530] "GET /MaterialIcons-Regular.woff2 HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:36 +0530] "GET /MaterialIcons-Regular.woff HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:29:37 +0530] "GET /MaterialIcons-Regular.ttf HTTP/1.1" 404 1099
